<!doctype html>
<html>
    <head>

        <title>Document</title>
        <style>
            
            .c083{
                width: 8.3%;
            }
            
            .c916{
                width: 91.6%;
            }
            
            .c016{
                width: 16.67%;
            }
            
            .c83{
                width: 83.33%;
            }
            
            .c25{
                width: 25%;
            }
            
            .c75{
                width: 75%;
            }
            
            .c33{
                width: 33%;
            }
            
            .c66{
                width: 66.67%;
            }
            
            .c41{
                width: 41.666666666667%;
            }
            
            .c58{
                width: 58.3%;
            }
            
            .c50{
                width: 50%;
            }
            
            .c33{
                width: 33.33%;
            }
            
            .c25{
                width: 25%;
            }
            
            
            
            .container{
			background:#f00;
			max-width: 650px;
            margin: 0px auto;
            }
    
            
            .col{
			float:left;
			background:#fff;
			border:1px solid #f00;
			padding:10px;
            }
            
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col c083">
                <p>
                    1/12
                </p>
            </div>
            <div class="col c916">
                <p>
                    11/12
                </p>
            </div>
            <div class="col c016">
                <p>
                    1/6
                </p>
            </div>
            <div class="col c83">
                <p>
                    5/6
                </p>
            </div>
            <div class="col c25">
                <p>
                    1/4
                </p>
            </div>
            <div class="col c75">
                <p>
                    3/4
                </p>
            </div>
            <div class="col c33">
                <p>
                    1/3
                </p>
            </div>
            <div class="col c66">
                <p>
                    2/3
                </p>
            </div>
            <div class="col c41">
                <p>
                    5/12
                </p>
            </div>
            <div class="col c58">
                <p>
                    7/12
                </p>
            </div>
            <div class="col c50">
                <p>
                    1/2
                </p>
            </div>
            <div class="col c50">
                <p>
                    1/2
                </p>
            </div>
            <div class="col c33">
                <p>
                    1/3
                </p>
            </div>
            <div class="col c33">
                <p>
                    1/3
                </p>
            </div>
            <div class="col c33">
                <p>
                    1/3
                </p>
            </div>
            <div class="col c25">
                <p>
                    1/4
                </p>
            </div>
            <div class="col c25">
                <p>
                    1/4
                </p>
            </div>
            <div class="col c25">
                <p>
                    1/4
                </p>
            </div>
            <div class="col c25">
                <p>
                    1/4
                </p>
            </div>
            <div class="col c016">
                <p>
                    1/6
                </p>
            </div>
            <div class="col c016">
                <p>
                    1/6
                </p>
            </div>
            <div class="col c016">
                <p>
                    1/6
                </p>
            </div>
            <div class="col c016">
                <p>
                    1/6
                </p>
            </div>
            <div class="col c016">
                <p>
                    1/6
                </p>
            </div>
            <div class="col c016">
                <p>
                    1/6
                </p>
            </div>
                
        </div>
        
    </body>
</html>